Discrepancy found in AlCaRecoTriggerBitsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'AlCaRecoHLTpaths8e29_1e31_v15_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'AlCaRecoHLTpaths8e29_5e33_v14_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in AlignPCLThresholdsHGRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelAliThresholdsHG_express_v0', 'timeLookupPayloadIds': []}]

 

Discrepancy found in AlignPCLThresholdsRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelAliThresholds_express_v0', 'timeLookupPayloadIds': []}]

 

Discrepancy found in BTagTrackProbability2DRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackProbabilityCalibration_PDF2D_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackProbabilityCalibration_PDF2D_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in BTagTrackProbability3DRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackProbabilityCalibration_PDF3D_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackProbabilityCalibration_PDF3D_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in BeamSpotObjectsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'BeamSpotObjects_PCL_byRun_v0_hlt', 'timeLookupPayloadIds': [{'payloadId': '546badfd128fc9733c702770f90d2e124c5e4f23', 'since': 386802, 'till': 386814}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'BeamSpotObjects_PCL_byLumi_v0_prompt', 'timeLookupPayloadIds': [{'payloadId': '20cbff3b7498088a8e355d1bec7b6300fe593bff', 'since': 1661310529961985, 'till': 1661314824929281}]}

 

Discrepancy found in CSCAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignmentErrorExtended_6x6_hlt', 'timeLookupPayloadIds': [{'payloadId': 'af09a13167e597ff6b898e32b6b8c5312918a1c2', 'since': 355222, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignmentErrorExtended_6x6_express', 'timeLookupPayloadIds': [{'payloadId': 'af09a13167e597ff6b898e32b6b8c5312918a1c2', 'since': 355222, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignment_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '531bb7a11b091fb44f25570a55f3d932ea908d1f', 'since': 380726, 'till': 387806}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignment_2009_v2_express', 'timeLookupPayloadIds': [{'payloadId': '531bb7a11b091fb44f25570a55f3d932ea908d1f', 'since': 380726, 'till': 387803}]}

 

Discrepancy found in CSCBadChambersRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadChambers_2009_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadChambers_RunDependent_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCBadStripsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadStrips_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadStrips_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCBadWiresRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadWires_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadWires_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCDBCrosstalkRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBCrosstalk_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBCrosstalk_v2_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCDBGainsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBGains_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBGains_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCDBNoiseMatrixRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBNoiseMatrix_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBNoiseMatrix_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in CSCDBPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBPedestals_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBPedestals_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in CTPPSOpticsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'PPSOpticalFunctions_hlt_v10', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'PPSOpticalFunctions_prompt_v9', 'timeLookupPayloadIds': []}

 

Discrepancy found in CTPPSPixelGainCalibrationsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CTPPSPixelGainCalibrations_Run3_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CTPPSPixelGainCalibrations_Run3_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in DQMXMLFileRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'SiPixelDQMQTests', 'tag': 'DQMXMLFile_SiPixelDQM_v1_prompt', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'SiStripDQMQTests', 'tag': 'DQMXMLFile_SiStripDQM_v1_prompt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in DTAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignmentErrorExtended_6x6_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignmentErrorExtended_6x6_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in DTAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignment_2009_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignment_2009_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in DTHVStatusRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTHVStatus_V05_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in DTMtimeRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_vDrift_cosmic2009_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_vDrift_cosmic2009_V01_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in DTT0Rcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_t0_cosmic2009_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_t0_cosmic2009_V01_ModCorr_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in DTTtrigRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTTtrig_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTTtrig_V01_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in DTTtrigRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'cosmics', 'tag': 'DT_tTrig_cosmics_2009_v3_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'cosmics', 'tag': 'DT_tTrig_cosmics_2009_v3_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in DYTThrObjectRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DYTThrObject_v0_express', 'timeLookupPayloadIds': []}]

 

Discrepancy found in DropBoxMetadataRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DropBoxMetadata_v8.5_express', 'timeLookupPayloadIds': []}]

 

Discrepancy found in EBAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EBAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': '25fbe31f810a6abedea1c4ef8e8b175d1aceb481', 'since': 380028, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EBAlignment_measured_v01_express', 'timeLookupPayloadIds': [{'payloadId': '25fbe31f810a6abedea1c4ef8e8b175d1aceb481', 'since': 380028, 'till': 387799}]}

 

Discrepancy found in EEAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EEAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd60f3a225f4f0a5e29d3e14e5aea6a6d3fde9730', 'since': 380028, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EEAlignment_measured_v02_express', 'timeLookupPayloadIds': [{'payloadId': 'd60f3a225f4f0a5e29d3e14e5aea6a6d3fde9730', 'since': 380028, 'till': 387799}]}

 

Discrepancy found in ESAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': '7c3c4d70efcc6b4fbdc73f0e619376e170310ae4', 'since': 380119, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESAlignment_measured_v01_express', 'timeLookupPayloadIds': [{'payloadId': '7c3c4d70efcc6b4fbdc73f0e619376e170310ae4', 'since': 380119, 'till': 387799}]}

 

Discrepancy found in ESChannelStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESChannelStatus_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': '3debf4ccab401d54c6c18cb6e76155934afbcb0d', 'since': 325576, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESChannelStatus_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '0d9254f074ac87f2eda0ce233ac4dfcdbd744d8e', 'since': 385905, 'till': 18446744073709551615}]}

 

Discrepancy found in ESEEIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESEEIntercalibConstants_V03_hlt', 'timeLookupPayloadIds': [{'payloadId': '92532432dd43517a957a9b7ab56c572d9e326359', 'since': 337349, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESEEIntercalibConstants_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '92532432dd43517a957a9b7ab56c572d9e326359', 'since': 337365, 'till': 18446744073709551615}]}

 

Discrepancy found in ESGainRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESGain_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESGain_V01_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in ESIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESIntercalibConstants_V08_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESIntercalibConstants_V01_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in ESRecHitRatioCutsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESRecHitRatioCuts_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESRecHitRatioCuts_V01_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in ESTimeSampleWeightsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESTimeSampleWeights_V01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESTimeSampleWeights_V01_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalADCToGeVConstantRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalADCToGeVConstant_V1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalADCToGeVConstant_V1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalChannelStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalChannelStatus_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '865ce59bcedaee974cd1909a75473ffc03b65555', 'since': 386629, 'till': 386859}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalChannelStatus_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '865ce59bcedaee974cd1909a75473ffc03b65555', 'since': 386618, 'till': 386853}]}

 

Discrepancy found in EcalDQMChannelStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalDQMChannelStatus_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalDQMChannelStatus_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalDQMTowerStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalDQMTowerStatus_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalDQMTowerStatus_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalGainRatiosRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalGainRatios_TestPulse_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalGainRatios_TestPulse_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalIntercalibConstants_V1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalIntercalibConstants_V1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalLaserAPDPNRatiosRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatios_weekly_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatios_prompt_v3', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalLaserAPDPNRatiosRefRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatiosRef_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatiosRef_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalLaserAlphasRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAlphas_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAlphas_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalPFRecHitThresholdsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPFRecHitThresholds_2018_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPFRecHitThresholds_2018_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPedestals_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPedestals_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalPulseShapesRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPulseShapes_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPulseShapes_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalTBWeightsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTBWeights_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTBWeights_EBEE_v01_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalTimeCalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeCalibConstants_v3_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeCalibConstants_v01_ratio_only_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in EcalTimeOffsetConstantRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeOffsetConstant_v01_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeOffsetConstant_v02_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRDWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'pfscecal_EBCorrection_online', 'tag': 'pfscecal_EBCorrection_hlt_v1', 'timeLookupPayloadIds': [{'payloadId': 'e11bc11aebf222e4792cfd0f4752adceb56dacfc', 'since': 351126, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'ecalPFClusterCorV2_EB_pfSize1_mean_25ns', 'tag': 'ecalPFClusterCorV2_EB_pfSize1_mean_25ns', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRDWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'pfscecal_EBUncertainty_online', 'tag': 'pfscecal_EBUncertainty_hlt_v1', 'timeLookupPayloadIds': [{'payloadId': '404cb95d09d319b345315b38b3155db3d79bbf8c', 'since': 351126, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'ecalPFClusterCorV2_EB_pfSize1_mean_50ns', 'tag': 'ecalPFClusterCorV2_EB_pfSize1_mean_50ns', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRDWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'pfscecal_EECorrection_online', 'tag': 'pfscecal_EECorrection_hlt_v1', 'timeLookupPayloadIds': [{'payloadId': 'f613507893f5ffea44f8ac8e6b42abb0e0c4c77a', 'since': 351126, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'ecalPFClusterCorV2_EB_pfSize1_sigma_25ns', 'tag': 'ecalPFClusterCorV2_EB_pfSize1_sigma_25ns', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRDWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'pfscecal_EEUncertainty_online', 'tag': 'pfscecal_EEUncertainty_hlt_v1', 'timeLookupPayloadIds': [{'payloadId': '2f82419e1316810a101a374c73321ff342c8e9f9', 'since': 351126, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'ecalPFClusterCorV2_EB_pfSize1_sigma_50ns', 'tag': 'ecalPFClusterCorV2_EB_pfSize1_sigma_50ns', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorDetachedQuadStep_Phase1', 'tag': 'GBRForest_HIMVASelectorDetachedQuadStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorDetachedQuadStep_Phase1', 'tag': 'GBRForest_HIMVASelectorDetachedQuadStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorDetachedTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorDetachedTripletStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorDetachedTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorDetachedTripletStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorHighPtTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorHighPtTripletStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorHighPtTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorHighPtTripletStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorInitialStep_Phase1', 'tag': 'GBRForest_HIMVASelectorInitialStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorInitialStep_Phase1', 'tag': 'GBRForest_HIMVASelectorInitialStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorLowPtQuadStep_Phase1', 'tag': 'GBRForest_HIMVASelectorLowPtQuadStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorIter4', 'tag': 'GBRForest_HIMVASelectorIter4_v0_offline', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorLowPtTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorLowPtTripletStep_Phase1_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorIter5', 'tag': 'GBRForest_HIMVASelectorIter5_v0_offline', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVASelectorJetCoreRegionalStep_Phase1', 'tag': 'GBRForest_MVASelectorJetCoreRegionalStep_Phase1_v2_offline', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorIter6', 'tag': 'GBRForest_HIMVASelectorIter6_v0_offline', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVASelectorMixedTripletStep_Phase1', 'tag': 'GBRForest_MVASelectorMixedTripletStep_Phase1_v0_offline', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorIter7', 'tag': 'GBRForest_HIMVASelectorIter7_v0_offline', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVASelectorPixelLessStep_Phase1', 'tag': 'GBRForest_MVASelectorPixelLessStep_Phase1_v2_offline', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorLowPtQuadStep_Phase1', 'tag': 'GBRForest_HIMVASelectorLowPtQuadStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVASelectorPixelPairStep_Phase1', 'tag': 'GBRForest_MVASelectorPixelPairStep_Phase1_v2_offline', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HIMVASelectorLowPtTripletStep_Phase1', 'tag': 'GBRForest_HIMVASelectorLowPtTripletStep_Phase1_v0', 'timeLookupPayloadIds': []}

 

Discrepancy found in GBRWrapperRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVASelectorTobTecStep_Phase1', 'tag': 'GBRForest_MVASelectorTobTecStep_Phase1_v2_offline', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'MVADuplicate', 'tag': 'GBRForest_MVADuplicate_v0_offline', 'timeLookupPayloadIds': []}

 

Discrepancy found in GEMAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GEMAlignmentErrorExtended_6x6_hlt_v2', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GEMAlignmentErrorExtended_6x6_prompt_v2', 'timeLookupPayloadIds': []}

 

Discrepancy found in GEMAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GEMAlignment_hlt_v2', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GEMAlignment_prompt_v2', 'timeLookupPayloadIds': []}

 

Discrepancy found in GlobalPositionRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GlobalAlignment_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '65518509f45ff117c74ec9e62858b55d7f86c5c1', 'since': 380728, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GlobalAlignment_2009_v2_express', 'timeLookupPayloadIds': [{'payloadId': '65518509f45ff117c74ec9e62858b55d7f86c5c1', 'since': 380726, 'till': 18446744073709551615}]}

 

Discrepancy found in HcalChannelQualityRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalChannelQuality_v2.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd9ae1c3a0dc6788cb09269bb54ae93154357e389', 'since': 378960, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalChannelQuality_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'd9ae1c3a0dc6788cb09269bb54ae93154357e389', 'since': 378960, 'till': 387472}]}

 

Discrepancy found in HcalElectronicsMapRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalElectronicsMap_v9.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'c2026000e26e537d8737809a6bf7b93f8cc858ea', 'since': 374785, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalElectronicsMap_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'c2026000e26e537d8737809a6bf7b93f8cc858ea', 'since': 374784, 'till': 387472}]}

 

Discrepancy found in HcalGainsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalGains_v3.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'bfc6d44666e9e39a53e81e1d85c82b398277b9eb', 'since': 380736, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalGains_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'bfc6d44666e9e39a53e81e1d85c82b398277b9eb', 'since': 380852, 'till': 387472}]}

 

Discrepancy found in HcalRespCorrsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalRespCorrs_v2.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'ac2163df51a7aac3cac52b3726cfe9deb6388f0e', 'since': 386401, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalRespCorrs_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'ac2163df51a7aac3cac52b3726cfe9deb6388f0e', 'since': 386401, 'till': 387472}]}

 

Discrepancy found in HeavyIonRPRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HeavyIonRPRcd_75x_v0_prompt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in HeavyIonRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HFhits', 'tag': 'CentralityTable_HFhits40_Glauber2010A_v3_effB_offline', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HFtowers', 'tag': 'CentralityTable_HFtowers200_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PixelHits', 'tag': 'CentralityTable_PixelHits40_Glauber2010A_v3_effB_offline', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PixelTracks', 'tag': 'CentralityTable_PixelTracks40_Glauber2010A_v0_effB_offline', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'Tracks', 'tag': 'CentralityTable_Tracks40_Glauber2010A_v0_effB_offline', 'timeLookupPayloadIds': []}]

 

Discrepancy found in JetCorrectionsRecord for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4CaloHLT', 'tag': 'JetCorrectorParametersCollection_AK4CaloHLT_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK10PF', 'tag': 'JetCorrectorParametersCollection_CSA14_V4_DATA_AK10PF', 'timeLookupPayloadIds': []}

 

Discrepancy found in JetCorrectionsRecord for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFHLT', 'tag': 'JetCorrectorParametersCollection_AK4PFHLT_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK10PFchs', 'tag': 'JetCorrectorParametersCollection_CSA14_V4_DATA_AK10PFchs', 'timeLookupPayloadIds': []}

 

Discrepancy found in JetCorrectionsRecord for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8CaloHLT', 'tag': 'JetCorrectorParametersCollection_AK8CaloHLT_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK1PF', 'tag': 'JetCorrectorParametersCollection_CSA14_V4_DATA_AK1PF', 'timeLookupPayloadIds': []}

 

Discrepancy found in JetCorrectionsRecord for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFHLT', 'tag': 'JetCorrectorParametersCollection_AK8PFHLT_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK1PFchs', 'tag': 'JetCorrectorParametersCollection_CSA14_V4_DATA_AK1PFchs', 'timeLookupPayloadIds': []}

 

Discrepancy found in JetResolutionRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFPuppi_phi', 'tag': 'JR_PhiResolution_AK4PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFPuppi_pt', 'tag': 'JR_PtResolution_AK4PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PF_phi', 'tag': 'JR_PhiResolution_AK4PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PF_pt', 'tag': 'JR_PtResolution_AK4PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFchs_phi', 'tag': 'JR_PhiResolution_AK4PFchs_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFchs_pt', 'tag': 'JR_PtResolution_AK4PFchs_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFPuppi_phi', 'tag': 'JR_PhiResolution_AK8PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFPuppi_pt', 'tag': 'JR_PtResolution_AK8PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PF_phi', 'tag': 'JR_PhiResolution_AK8PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PF_pt', 'tag': 'JR_PtResolution_AK8PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFchs_phi', 'tag': 'JR_PhiResolution_AK8PFchs_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFchs_pt', 'tag': 'JR_PtResolution_AK8PFchs_v0_express', 'timeLookupPayloadIds': []}]

 

Discrepancy found in JetResolutionScaleFactorRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PF', 'tag': 'JR_SF_AK4PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFPuppi', 'tag': 'JR_SF_AK4PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK4PFchs', 'tag': 'JR_SF_AK4PFchs_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PF', 'tag': 'JR_SF_AK8PF_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFPuppi', 'tag': 'JR_SF_AK8PFPuppi_v0_express', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'AK8PFchs', 'tag': 'JR_SF_AK8PFchs_v0_express', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1CaloEcalScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1CaloEcalScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1CaloHcalScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1CaloHcalScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1EmEtScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1EmEtScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GctChannelMaskRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GctChannelMask_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GctJetFinderParamsRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GctJetFinderParams_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtBoardMapsRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtBoardMaps_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtParametersRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtParameters_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtPrescaleFactorsAlgoTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtPrescaleFactorsAlgoTrig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtPrescaleFactorsTechTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtPrescaleFactorsTechTrig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtPsbSetupRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtPsbSetup_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtStableParametersRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtStableParameters_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtTriggerMaskAlgoTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtTriggerMaskAlgoTrig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtTriggerMaskTechTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtTriggerMaskTechTrig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtTriggerMaskVetoAlgoTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtTriggerMaskVetoAlgoTrig_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtTriggerMaskVetoTechTrigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtTriggerMaskVetoTechTrig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1GtTriggerMenuRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1GtTriggerMenu_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1HfRingEtScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1HfRingEtScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1HtMissScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1HtMissScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1JetEtScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1JetEtScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuCSCPtLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuCSCPtLut_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuCSCTFAlignmentRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuCSCTFAlignment_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuCSCTFConfigurationRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuCSCTFConfiguration_CRAFT09v4_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTEtaPatternLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTEtaPatternLut_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTExtLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTExtLut_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTPhiLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTPhiLut_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTPtaLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTPtaLut_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTQualPatternLutRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTQualPatternLut_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTTFMasksRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTTFMasks_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuDTTFParametersRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuDTTFParameters_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuGMTChannelMaskRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuGMTChannelMask_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuGMTParametersRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuGMTParameters_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuGMTScalesRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuGMTScales_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuTriggerPtScaleRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuTriggerPtScale_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1MuTriggerScalesRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1MuTriggerScales_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RCTChannelMaskRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RCTChannelMask_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RCTNoisyChannelMaskRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RCTNoisyChannelMask_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RCTParametersRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RCTParameters_CRAFT09_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RPCBxOrConfigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RPCBxOrConfig_CRAFT09v3_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RPCConeDefinitionRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RPCConeDefinition_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RPCConfigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RPCConfig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RPCHsbConfigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RPCHsbConfig_CRAFT09v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in L1RPCHwConfigRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'L1RPCHwConfig_v2_hlt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in LHCInfoPerFillRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LHCInfoPerFill_duringFill_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LHCInfoPerFill_endFill_Run3_v2', 'timeLookupPayloadIds': []}

 

Discrepancy found in LHCInfoPerLSRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LHCInfoPerLS_duringFill_hlt_v1', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LHCInfoPerLS_endFill_Run3_v3', 'timeLookupPayloadIds': []}

 

Discrepancy found in LHCInfoRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LHCInfoEndFill_Run3_v0', 'timeLookupPayloadIds': []}]

 

Discrepancy found in LumiCorrectionsRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'LumiPCC_Corrections_prompt', 'timeLookupPayloadIds': []}]

 

Discrepancy found in PFCalibrationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'HLT', 'tag': 'PFCalibration_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': 'b1a3c654e88da59a1a2251cb634d258d70481950', 'since': 380266, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'PFCalibration_express_prompt_v1', 'timeLookupPayloadIds': []}

 

Discrepancy found in PPSTimingCalibrationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PPSDiamondSampicCalibration', 'tag': 'PPSDiamondSampicCalibration_Run3_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PPSDiamondSampicCalibration', 'tag': 'PPSDiamondSampicCalibration_Run3_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in PPSTimingCalibrationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PPSDiamondTimingCalibration', 'tag': 'PPSDiamondTimingCalibration_Run3_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'PPSDiamondTimingCalibration', 'tag': 'PPSDiamondTimingCalibration_Run3_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in PPSTimingCalibrationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'TotemTimingCalibration', 'tag': 'TotemTimingCalibration_express', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'TotemTimingCalibration', 'tag': 'TotemTimingCalibration_prompt_v1', 'timeLookupPayloadIds': []}

 

Discrepancy found in PhotonConversionMVAComputerRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EgammaMVA_v1_mc', 'timeLookupPayloadIds': []}]

 

Discrepancy found in PhysicsTFormulaPayloadRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_mvaOutput_normalization', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_mvaOutput_normalization', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_mvaOutput_normalization', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_mvaOutput_normalization', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_mvaOutput_normalization', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_mvaOutput_normalization', 'timeLookupPayloadIds': []}]

 

Discrepancy found in PhysicsTGraphPayloadRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_BL_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_BL_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_BL_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_BL_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_BL_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_EC_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_EC_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_EC_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_EC_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_wGwoGSF_EC_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_BL_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_BL_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_BL_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_BL_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_BL_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_EC_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_EC_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_EC_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_EC_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_NoEleMatch_woGwoGSF_EC_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_BL_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_BL_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_BL_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_BL_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_BL_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_BL_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_BL_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_BL_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_BL_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_BL_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_EC_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_EC_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_EC_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_EC_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_EC_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_EC_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_EC_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_EC_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_wGwGSF_EC_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_wGwGSF_EC_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_BL_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_BL_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_BL_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_BL_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_BL_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_BL_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_BL_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_BL_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_BL_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_BL_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_EC_Loose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_EC_WPeff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_EC_Medium', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_EC_WPeff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_EC_Tight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_EC_WPeff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_EC_VLoose', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_EC_WPeff98', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_antiElectronMVA_woGwGSF_EC_VTight', 'tag': 'RecoTauTag_antiElectronMVA6v3_noeveto_gbr_woGwGSF_EC_WPeff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_Loose', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_Medium', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_Tight', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_VLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_VTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff50', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_VVLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff95', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT_VVTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBnewDMwLT2017v2_WPEff40', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Loose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Medium', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Tight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff50', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VVLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff95', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VVTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT2017v2_WPEff40', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_Loose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff80', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_Medium', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff70', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_Tight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff60', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_VLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff90', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_VTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff50', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_VVLoose', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff95', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT_VVTight', 'tag': 'RecoTauTag_tauIdMVAIsoDBoldDMwLT2017v2_WPEff40', 'timeLookupPayloadIds': []}]

 

Discrepancy found in QGLikelihoodRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'QGL_AK4PF', 'tag': 'QGLikelihoodObject_v1_AK4PF', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'QGL_AK4PF_antib', 'tag': 'QGLikelihoodObject_v1_AK4PF_antib', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'QGL_AK4PFchs', 'tag': 'QGLikelihoodObject_v1_AK4PFchs', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'QGL_AK4PFchs_antib', 'tag': 'QGLikelihoodObject_v1_AK4PFchs_antib', 'timeLookupPayloadIds': []}]

 

Discrepancy found in RPCCPPFLinkMapRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'RPCCPPFLinkMap_L1T_v1_update_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '6be305bccd0b4d0e82eeafdb2033b04331558739', 'since': 1, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'RPCCPPFLinkMap_L1T_v1_update_v2', 'timeLookupPayloadIds': [{'payloadId': '6be305bccd0b4d0e82eeafdb2033b04331558739', 'since': 1, 'till': 18446744073709551615}]}

 

Discrepancy found in RPRealAlignmentRecord for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CTPPSRPAlignment_real_Run3_v4_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CTPPSRPAlignment_real_Run3_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in RunInfoRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'runinfo_start_31X_hlt', 'timeLookupPayloadIds': [{'payloadId': 'b1fd2d0ddaa30e6dd964c7cfc3cc0fafc23d23d0', 'since': 386804, 'till': 386804}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'runinfo_31X_hlt', 'timeLookupPayloadIds': [{'payloadId': '7f679e0ad4355e307ccf7c9f8da8c4f291045eaa', 'since': 386804, 'till': 386804}]}

 

Discrepancy found in SiPixel2DTemplateDBObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'numerator', 'tag': 'SiPixel2DTemplateDBObject_38T_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'numerator', 'tag': 'SiPixel2DTemplateDBObject_38T_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelGainCalibrationForHLTRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibrationHLT_2009runs_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibrationHLT_2009runs_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelGainCalibrationOfflineRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibration_2009runs_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibration_2009runs_prompt_v1', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelGenErrorDBObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGenErrorDBObject_38T_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGenErrorDBObject_38T_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelLorentzAngle_2009_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelLorentzAngle_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'forWidth', 'tag': 'SiPixelLorentzAngle_forWidth_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'forWidth', 'tag': 'SiPixelLorentzAngle_forWidth_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'fromAlignment', 'tag': 'SiPixelLorentzAngle_fromAlignment_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'fromAlignment', 'tag': 'SiPixelLorentzAngle_fromAlignment_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelQualityFromDbRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelQuality_v03_dup_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelQuality_byPCL_prompt_v2', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelTemplateDBObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelTemplateDBObject38Tv2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelTemplateDBObject_38T_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiPixelTemplateDBObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '0T', 'tag': 'SiPixelTemplateDBObject_0T_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '0T', 'tag': 'SiPixelTemplateDBObject_0T_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripApvGain2Rcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripApvGain_FromParticles_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripApvGain_FromParticles_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripBackPlaneCorrectionRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripBackPlaneCorrection_deco_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripBackPlaneCorrection_deco_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripBadChannelRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOnline_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOnline_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripBadFiberRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineCalibration_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineCalibration_GR10_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripBadModuleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineAnalysis_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineAnalysis_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripBadStripRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromPromptReaction_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromPromptReaction_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripClusterThresholdRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripClusterThreshold_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripClusterThreshold_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripConfObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripShiftAndCrosstalk_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripShiftAndCrosstalk_GR10_v1_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripDeDxElectron_3D_Rcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDeDxElectron_3D_30X', 'timeLookupPayloadIds': []}]

 

Discrepancy found in SiStripDeDxKaon_3D_Rcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDeDxKaon_3D_30X', 'timeLookupPayloadIds': []}]

 

Discrepancy found in SiStripDeDxPion_3D_Rcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDeDxPion_3D_30X', 'timeLookupPayloadIds': []}]

 

Discrepancy found in SiStripDeDxProton_3D_Rcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDeDxProton_3D_30X', 'timeLookupPayloadIds': []}]

 

Discrepancy found in SiStripDetVOffRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDetVOff_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDetVOff_v6_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripFedCablingRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripFedCabling_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripFedCabling_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripLatencyRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripLatency_GR10_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripLatency_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripLorentzAngleDeco_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripLorentzAngleDeco_GR10_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'peak', 'tag': 'SiStripLorentzAnglePeak_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'peak', 'tag': 'SiStripLorentzAnglePeak_GR10_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripNoisesRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripNoise_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripNoise_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripPedestals_GR10_v2_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripPedestals_v2_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in SiStripThresholdRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripThreshold_GR10_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripThreshold_v1_prompt', 'timeLookupPayloadIds': []}

 

Discrepancy found in TauTagMVAComputerRcd for:

Key does not exist for first file.
[{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TauNeuralClassifier_v1_mc', 'timeLookupPayloadIds': []}, {'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'hpstanc', 'tag': 'MVAComputerContainer_hpstanc_v1', 'timeLookupPayloadIds': []}]

 

Discrepancy found in TrackerAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignmentExtendedErr_2009_v2_hlt_IOVs', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignmentExtendedErr_2009_v2_express_IOVs', 'timeLookupPayloadIds': []}

 

Discrepancy found in TrackerAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignment_PCL_byRun_v0_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignment_PCL_byRun_v2_express', 'timeLookupPayloadIds': []}

 

Discrepancy found in TrackerSurfaceDeformationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerSurafceDeformations_v1_hlt', 'timeLookupPayloadIds': []}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerSurafceDeformations_v1_express', 'timeLookupPayloadIds': []}

 

