Discrepancy found in BeamSpotObjectsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'BeamSpotObjects_PCL_byRun_v0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd0c5554e5806a634e802eb1e4d9eb432a88a3f06', 'since': 386946, 'till': 386951}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'BeamSpotObjects_PCL_byLumi_v0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'e0d940c006ba4e81fd111a421c084698daba6803', 'since': 1661916120351560, 'till': 1661941890154527}, {'payloadId': '556dd2dcf8bb7b9d633c5f41e8d86a20eedcfd7c', 'since': 1661941890154996, 'till': 1661941890155016}, {'payloadId': 'a5888bb7bab9c0c46f44f4aeedc8e3951eb98fe0', 'since': 1661941890155017, 'till': 1661941890155038}, {'payloadId': '79b376d20c6a1ff29993e17b75109406136bb07c', 'since': 1661941890155186, 'till': 1664188158050342}, {'payloadId': '7821efeb3f7ca481154f9cb05b85f8ac288ee787', 'since': 1661941890155079, 'till': 1661941890155099}]}

 

Discrepancy found in CSCAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignmentErrorExtended_6x6_hlt', 'timeLookupPayloadIds': [{'payloadId': 'af09a13167e597ff6b898e32b6b8c5312918a1c2', 'since': 355222, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignmentErrorExtended_6x6_express', 'timeLookupPayloadIds': [{'payloadId': 'af09a13167e597ff6b898e32b6b8c5312918a1c2', 'since': 355222, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignment_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '531bb7a11b091fb44f25570a55f3d932ea908d1f', 'since': 380726, 'till': 387806}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCAlignment_2009_v2_express', 'timeLookupPayloadIds': [{'payloadId': '531bb7a11b091fb44f25570a55f3d932ea908d1f', 'since': 380726, 'till': 387803}]}

 

Discrepancy found in CSCBadChambersRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadChambers_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': 'f325dd786d39e5f01a284197542743949bc4404f', 'since': 254049, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCBadChambers_RunDependent_prompt', 'timeLookupPayloadIds': [{'payloadId': 'f325dd786d39e5f01a284197542743949bc4404f', 'since': 253835, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCDBCrosstalkRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBCrosstalk_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '5828c5716be0ad9b00b14c956e71f65da1ad8968', 'since': 376785, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBCrosstalk_v2_express', 'timeLookupPayloadIds': [{'payloadId': '5828c5716be0ad9b00b14c956e71f65da1ad8968', 'since': 376785, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCDBGainsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBGains_hlt', 'timeLookupPayloadIds': [{'payloadId': '03a1aa5919e763dca311e0897be238beac53cc34', 'since': 376785, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBGains_express', 'timeLookupPayloadIds': [{'payloadId': '03a1aa5919e763dca311e0897be238beac53cc34', 'since': 376785, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCDBNoiseMatrixRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBNoiseMatrix_hlt', 'timeLookupPayloadIds': [{'payloadId': '1dad8c75d200b158e0e909b99cf36cd26657bcb6', 'since': 266566, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBNoiseMatrix_express', 'timeLookupPayloadIds': [{'payloadId': '1dad8c75d200b158e0e909b99cf36cd26657bcb6', 'since': 266575, 'till': 18446744073709551615}]}

 

Discrepancy found in CSCDBPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBPedestals_hlt', 'timeLookupPayloadIds': [{'payloadId': '0b6534fbee05cc41949de72b2b02ed8390659722', 'since': 376785, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'CSCDBPedestals_express', 'timeLookupPayloadIds': [{'payloadId': '0b6534fbee05cc41949de72b2b02ed8390659722', 'since': 376785, 'till': 18446744073709551615}]}

 

Discrepancy found in DTAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignmentErrorExtended_6x6_hlt', 'timeLookupPayloadIds': [{'payloadId': '3e020e5fcffb962635149cdbee2e47e2819b138c', 'since': 355222, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignmentErrorExtended_6x6_express', 'timeLookupPayloadIds': [{'payloadId': '3e020e5fcffb962635149cdbee2e47e2819b138c', 'since': 355222, 'till': 18446744073709551615}]}

 

Discrepancy found in DTAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignment_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '8fe26f2e62b476f0a7eff688a56391c22e280f6b', 'since': 380726, 'till': 387806}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTAlignment_2009_v1_express', 'timeLookupPayloadIds': [{'payloadId': '8fe26f2e62b476f0a7eff688a56391c22e280f6b', 'since': 380726, 'till': 387803}]}

 

Discrepancy found in DTMtimeRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_vDrift_cosmic2009_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': 'ba16d00b0cfcba569ba75f885139d1f5674290fe', 'since': 317686, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_vDrift_cosmic2009_V01_express', 'timeLookupPayloadIds': [{'payloadId': '221968618450dcdc8a8d62f7076c577a62ebc299', 'since': 321476, 'till': 18446744073709551615}]}

 

Discrepancy found in DTT0Rcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_t0_cosmic2009_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': '89af2cd88d54fd0aa3b4cc0cac6aded0cc9fe09b', 'since': 250043, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DT_t0_cosmic2009_V01_ModCorr_express', 'timeLookupPayloadIds': [{'payloadId': '89af2cd88d54fd0aa3b4cc0cac6aded0cc9fe09b', 'since': 125645, 'till': 18446744073709551615}]}

 

Discrepancy found in DTTtrigRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTTtrig_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': '0335ecfc438b3af0244a9f0d7b72de196c3f1935', 'since': 381385, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'DTTtrig_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '0335ecfc438b3af0244a9f0d7b72de196c3f1935', 'since': 381340, 'till': 18446744073709551615}]}

 

Discrepancy found in EBAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EBAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': '25fbe31f810a6abedea1c4ef8e8b175d1aceb481', 'since': 380028, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EBAlignment_measured_v01_express', 'timeLookupPayloadIds': [{'payloadId': '25fbe31f810a6abedea1c4ef8e8b175d1aceb481', 'since': 380028, 'till': 387799}]}

 

Discrepancy found in EEAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EEAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd60f3a225f4f0a5e29d3e14e5aea6a6d3fde9730', 'since': 380028, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EEAlignment_measured_v02_express', 'timeLookupPayloadIds': [{'payloadId': 'd60f3a225f4f0a5e29d3e14e5aea6a6d3fde9730', 'since': 380028, 'till': 387799}]}

 

Discrepancy found in ESAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESAlignment_hlt', 'timeLookupPayloadIds': [{'payloadId': '7c3c4d70efcc6b4fbdc73f0e619376e170310ae4', 'since': 380119, 'till': 387799}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESAlignment_measured_v01_express', 'timeLookupPayloadIds': [{'payloadId': '7c3c4d70efcc6b4fbdc73f0e619376e170310ae4', 'since': 380119, 'till': 387799}]}

 

Discrepancy found in ESChannelStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESChannelStatus_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': '3debf4ccab401d54c6c18cb6e76155934afbcb0d', 'since': 325576, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESChannelStatus_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '0d9254f074ac87f2eda0ce233ac4dfcdbd744d8e', 'since': 385905, 'till': 18446744073709551615}]}

 

Discrepancy found in ESEEIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESEEIntercalibConstants_V03_hlt', 'timeLookupPayloadIds': [{'payloadId': '92532432dd43517a957a9b7ab56c572d9e326359', 'since': 337349, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESEEIntercalibConstants_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '92532432dd43517a957a9b7ab56c572d9e326359', 'since': 337365, 'till': 18446744073709551615}]}

 

Discrepancy found in ESGainRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESGain_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': 'c19c923f6c5d61c3c7838489bdf3db296c819fde', 'since': 386906, 'till': 387477}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESGain_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': 'c19c923f6c5d61c3c7838489bdf3db296c819fde', 'since': 386906, 'till': 387477}]}

 

Discrepancy found in ESIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESIntercalibConstants_V08_hlt', 'timeLookupPayloadIds': [{'payloadId': 'a0a9014071f68d220554081e99c9125aa961c261', 'since': 386906, 'till': 387477}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESIntercalibConstants_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': 'a0a9014071f68d220554081e99c9125aa961c261', 'since': 386906, 'till': 387477}]}

 

Discrepancy found in ESRecHitRatioCutsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESRecHitRatioCuts_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': '7e6c33d610a95eae2bdc72f92a9e76133c15f3a2', 'since': 386906, 'till': 387477}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESRecHitRatioCuts_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': '7e6c33d610a95eae2bdc72f92a9e76133c15f3a2', 'since': 386906, 'till': 387477}]}

 

Discrepancy found in ESTimeSampleWeightsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESTimeSampleWeights_V01_hlt', 'timeLookupPayloadIds': [{'payloadId': 'afeb3a5921aa09b1401d0d29e9a0321270aebbb5', 'since': 386906, 'till': 387477}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'ESTimeSampleWeights_V01_prompt', 'timeLookupPayloadIds': [{'payloadId': 'afeb3a5921aa09b1401d0d29e9a0321270aebbb5', 'since': 386906, 'till': 387477}]}

 

Discrepancy found in EcalADCToGeVConstantRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalADCToGeVConstant_V1_hlt', 'timeLookupPayloadIds': [{'payloadId': '7b909ca3e6cfc41080d8a3034de552cb366ee490', 'since': 377139, 'till': 387138}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalADCToGeVConstant_V1_express', 'timeLookupPayloadIds': [{'payloadId': '7b909ca3e6cfc41080d8a3034de552cb366ee490', 'since': 377139, 'till': 387138}]}

 

Discrepancy found in EcalChannelStatusRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalChannelStatus_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '07c6fb1dfc11f28438fb6d9831b30f983668d1fc', 'since': 386860, 'till': 387321}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalChannelStatus_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '07c6fb1dfc11f28438fb6d9831b30f983668d1fc', 'since': 386854, 'till': 387202}]}

 

Discrepancy found in EcalGainRatiosRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalGainRatios_TestPulse_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '4e492ed574182aebd6f6c00ca27eff1bfbc16ec4', 'since': 164748, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalGainRatios_TestPulse_express', 'timeLookupPayloadIds': [{'payloadId': '77a960fadb1a6d1e5ac003ee6931b6b0adb52397', 'since': 146999, 'till': 18446744073709551615}]}

 

Discrepancy found in EcalIntercalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalIntercalibConstants_V1_hlt', 'timeLookupPayloadIds': [{'payloadId': '9839e00ae4ab579cef63540ba62691737b550951', 'since': 386544, 'till': 387118}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalIntercalibConstants_V1_prompt', 'timeLookupPayloadIds': [{'payloadId': '9839e00ae4ab579cef63540ba62691737b550951', 'since': 386455, 'till': 387047}]}

 

Discrepancy found in EcalLaserAPDPNRatiosRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatios_weekly_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd51e4f4d69f44386be1a26a529ec34e73ba404ad', 'since': 386946, 'till': 386960}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatios_prompt_v3', 'timeLookupPayloadIds': [{'payloadId': 'ce5c9f01ed96e002daa37f3074faaa9c0b21a357', 'since': 7426240763953938432, 'till': 7426261994977282559}, {'payloadId': '41348d31a72319ee9ef2c06e56465e3b769dd332', 'since': 7426298552738906112, 'till': 7426310742856092159}, {'payloadId': '63585cce115c35c3e575368d9d6b851dc4bf9ad9', 'since': 7426323025462558720, 'till': 7426331083821206015}, {'payloadId': 'd63fa0adaa0eb8af09b74f70055c8332d75be2bf', 'since': 7426310746151059456, 'till': 7426323022167591423}]}

 

Discrepancy found in EcalLaserAPDPNRatiosRefRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatiosRef_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '16b889da01d7f56626f164522f67da7d80cc79aa', 'since': 1, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAPDPNRatiosRef_v2_prompt', 'timeLookupPayloadIds': [{'payloadId': '16b889da01d7f56626f164522f67da7d80cc79aa', 'since': 1, 'till': 18446744073709551615}]}

 

Discrepancy found in EcalLaserAlphasRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAlphas_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': 'de8f27b0d3f02aa5ed06b0c40e6994b521d53434', 'since': 337349, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalLaserAlphas_v2_prompt', 'timeLookupPayloadIds': [{'payloadId': 'de8f27b0d3f02aa5ed06b0c40e6994b521d53434', 'since': 337427, 'till': 18446744073709551615}]}

 

Discrepancy found in EcalPFRecHitThresholdsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPFRecHitThresholds_2018_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '6bf33ca11214dec349a05af31b1f4af8526ffb30', 'since': 347532, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPFRecHitThresholds_2018_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '6bf33ca11214dec349a05af31b1f4af8526ffb30', 'since': 347532, 'till': 18446744073709551615}]}

 

Discrepancy found in EcalPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPedestals_hlt', 'timeLookupPayloadIds': [{'payloadId': '192faa84d54c857c43903eb3bfa74401ea379acc', 'since': 386911, 'till': 387548}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPedestals_prompt', 'timeLookupPayloadIds': [{'payloadId': '65df02792a859f743e35bbe69beb93c39b833b52', 'since': 386945, 'till': 386950}, {'payloadId': 'f0a5adf1304a63037cee90af6cdae81d0c5e98b6', 'since': 386951, 'till': 387473}]}

 

Discrepancy found in EcalPulseShapesRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPulseShapes_hlt', 'timeLookupPayloadIds': [{'payloadId': 'a1c97631dfe996b13c162e7895a5cc381b48f021', 'since': 386706, 'till': 387706}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalPulseShapes_prompt', 'timeLookupPayloadIds': [{'payloadId': 'a1c97631dfe996b13c162e7895a5cc381b48f021', 'since': 386661, 'till': 387660}]}

 

Discrepancy found in EcalTimeCalibConstantsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeCalibConstants_v3_hlt', 'timeLookupPayloadIds': [{'payloadId': 'efc8e99ab417f548d30c5610f134006eee1de10b', 'since': 386706, 'till': 387855}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeCalibConstants_v01_ratio_only_prompt', 'timeLookupPayloadIds': [{'payloadId': 'efc8e99ab417f548d30c5610f134006eee1de10b', 'since': 386663, 'till': 387741}]}

 

Discrepancy found in EcalTimeOffsetConstantRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeOffsetConstant_v01_hlt', 'timeLookupPayloadIds': [{'payloadId': 'e97e565a91ca3adc3d918d6a8305ad7bd487b552', 'since': 208845, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'EcalTimeOffsetConstant_v02_express', 'timeLookupPayloadIds': [{'payloadId': 'e97e565a91ca3adc3d918d6a8305ad7bd487b552', 'since': 208839, 'till': 18446744073709551615}]}

 

Discrepancy found in GlobalPositionRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GlobalAlignment_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '65518509f45ff117c74ec9e62858b55d7f86c5c1', 'since': 380728, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'GlobalAlignment_2009_v2_express', 'timeLookupPayloadIds': [{'payloadId': '65518509f45ff117c74ec9e62858b55d7f86c5c1', 'since': 380726, 'till': 18446744073709551615}]}

 

Discrepancy found in HcalChannelQualityRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalChannelQuality_v2.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'd9ae1c3a0dc6788cb09269bb54ae93154357e389', 'since': 378960, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalChannelQuality_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'd9ae1c3a0dc6788cb09269bb54ae93154357e389', 'since': 378960, 'till': 387472}]}

 

Discrepancy found in HcalElectronicsMapRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalElectronicsMap_v9.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'c2026000e26e537d8737809a6bf7b93f8cc858ea', 'since': 374785, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalElectronicsMap_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'c2026000e26e537d8737809a6bf7b93f8cc858ea', 'since': 374784, 'till': 387472}]}

 

Discrepancy found in HcalGainsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalGains_v3.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'bfc6d44666e9e39a53e81e1d85c82b398277b9eb', 'since': 380736, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalGains_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'bfc6d44666e9e39a53e81e1d85c82b398277b9eb', 'since': 380852, 'till': 387472}]}

 

Discrepancy found in HcalRespCorrsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalRespCorrs_v2.0_hlt', 'timeLookupPayloadIds': [{'payloadId': 'ac2163df51a7aac3cac52b3726cfe9deb6388f0e', 'since': 386401, 'till': 387472}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'HcalRespCorrs_v1.0_prompt', 'timeLookupPayloadIds': [{'payloadId': 'ac2163df51a7aac3cac52b3726cfe9deb6388f0e', 'since': 386401, 'till': 387472}]}

 

Discrepancy found in RPCCPPFLinkMapRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'RPCCPPFLinkMap_L1T_v1_update_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '6be305bccd0b4d0e82eeafdb2033b04331558739', 'since': 1, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'RPCCPPFLinkMap_L1T_v1_update_v2', 'timeLookupPayloadIds': [{'payloadId': '6be305bccd0b4d0e82eeafdb2033b04331558739', 'since': 1, 'till': 18446744073709551615}]}

 

Discrepancy found in RunInfoRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'runinfo_start_31X_hlt', 'timeLookupPayloadIds': [{'payloadId': '5eb101a97bebdba0e28ed9b4287241d4e9b27219', 'since': 386949, 'till': 386949}, {'payloadId': 'e5088ec2425dbbd6d9362122f6479157883b3608', 'since': 386951, 'till': 386951}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'runinfo_31X_hlt', 'timeLookupPayloadIds': [{'payloadId': 'dddf8119d96ccd8b389ffae76f80eed3c93898a5', 'since': 386949, 'till': 386949}, {'payloadId': '2e241586c00faf019d08b766ddac98eab9ac754d', 'since': 386951, 'till': 386951}]}

 

Discrepancy found in SiPixelGainCalibrationForHLTRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibrationHLT_2009runs_hlt', 'timeLookupPayloadIds': [{'payloadId': '6ca17b9769fb0a835f5c613832b4165ccb7153b9', 'since': 382493, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGainCalibrationHLT_2009runs_prompt', 'timeLookupPayloadIds': [{'payloadId': '6ca17b9769fb0a835f5c613832b4165ccb7153b9', 'since': 382493, 'till': 18446744073709551615}]}

 

Discrepancy found in SiPixelGenErrorDBObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGenErrorDBObject_38T_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': 'f5ba8c5fb702dcd4c4eeca5ee57208caa5500021', 'since': 385552, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelGenErrorDBObject_38T_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': 'f5ba8c5fb702dcd4c4eeca5ee57208caa5500021', 'since': 385550, 'till': 18446744073709551615}]}

 

Discrepancy found in SiPixelLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelLorentzAngle_2009_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '41b27fc22686edfcd18bffdda4f6223f4feaf941', 'since': 385550, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelLorentzAngle_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '41b27fc22686edfcd18bffdda4f6223f4feaf941', 'since': 385550, 'till': 18446744073709551615}]}

 

Discrepancy found in SiPixelLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'forWidth', 'tag': 'SiPixelLorentzAngle_forWidth_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '38bd2aa5a8193322bc8799c02c9733a715aaf944', 'since': 330927, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'forWidth', 'tag': 'SiPixelLorentzAngle_forWidth_v1_express', 'timeLookupPayloadIds': [{'payloadId': '38bd2aa5a8193322bc8799c02c9733a715aaf944', 'since': 330927, 'till': 18446744073709551615}]}

 

Discrepancy found in SiPixelQualityFromDbRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelQuality_v03_dup_hlt', 'timeLookupPayloadIds': [{'payloadId': '3e4270557c96ee1248ecc6256dd65a293729c4f5', 'since': 383568, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiPixelQuality_byPCL_prompt_v2', 'timeLookupPayloadIds': [{'payloadId': '3e4270557c96ee1248ecc6256dd65a293729c4f5', 'since': 1661916120351571, 'till': 1661941890154527}, {'payloadId': '5b823cabe2b8ab414709b2c0d94b6b0a640d571e', 'since': 1661941890155006, 'till': 1661941890155018}, {'payloadId': '8a0437ac59dd7fa73895e6a014c1f2d8bbd9537e', 'since': 1661941890155019, 'till': 1661941890155031}, {'payloadId': '5d68a2075b127f0eaf2a31cd8c88dc079966b360', 'since': 1661941890155176, 'till': 1661941890155191}, {'payloadId': 'f7ce367a94979b30ff864122359d1e91c4b84c16', 'since': 1661941890155192, 'till': 1661941890155192}, {'payloadId': 'ab0f2029f2d4f4e43b071eb266b97eae491f9e3c', 'since': 1661941890155193, 'till': 1661941890155205}, {'payloadId': '083de9db74812dfb91d5939bc774fb10fbfe2fcc', 'since': 1661941890155071, 'till': 1661941890155096}]}

 

Discrepancy found in SiStripApvGain2Rcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripApvGain_FromParticles_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '940c1df5fa32b577a330a2553f5455be83cfcd42', 'since': 385959, 'till': 386967}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripApvGain_FromParticles_GR10_v1_express', 'timeLookupPayloadIds': [{'payloadId': '940c1df5fa32b577a330a2553f5455be83cfcd42', 'since': 385959, 'till': 386967}]}

 

Discrepancy found in SiStripBackPlaneCorrectionRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripBackPlaneCorrection_deco_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '6f19ffb4517842b4b93340528000fb4c15637993', 'since': 254501, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripBackPlaneCorrection_deco_GR10_v1_express', 'timeLookupPayloadIds': [{'payloadId': '6f19ffb4517842b4b93340528000fb4c15637993', 'since': 254501, 'till': 18446744073709551615}]}

 

Discrepancy found in SiStripBadChannelRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOnline_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': 'cb6a5ae439483354e50f8335d78ece6b55393cde', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOnline_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': 'cb6a5ae439483354e50f8335d78ece6b55393cde', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in SiStripBadFiberRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineCalibration_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': 'bc8d3d63ffd80b100ca18c6e954250d50c564f33', 'since': 1, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineCalibration_GR10_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': 'f1fe6168f2e2c194a12ca87420519379f2773a63', 'since': 386945, 'till': 386950}, {'payloadId': '8a608cdd702d19b2985b7dac08681dc67e78bd67', 'since': 386951, 'till': 387206}]}

 

Discrepancy found in SiStripBadModuleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineAnalysis_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '89442fa9d65e104b99e3683619ac5bdac9211f26', 'since': 383546, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripBadChannel_FromOfflineAnalysis_GR10_v1_express', 'timeLookupPayloadIds': [{'payloadId': 'bc8d3d63ffd80b100ca18c6e954250d50c564f33', 'since': 1, 'till': 18446744073709551615}]}

 

Discrepancy found in SiStripConfObjectRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripShiftAndCrosstalk_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '456288b29e7b15ace08f4d9f83b8abf85c68e794', 'since': 153690, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripShiftAndCrosstalk_GR10_v1_express', 'timeLookupPayloadIds': [{'payloadId': '456288b29e7b15ace08f4d9f83b8abf85c68e794', 'since': 153690, 'till': 18446744073709551615}]}

 

Discrepancy found in SiStripDetVOffRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDetVOff_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '0cabb996d62fa71beb2ae8b8c979e8e9f394d3a0', 'since': 1, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripDetVOff_v6_prompt', 'timeLookupPayloadIds': [{'payloadId': '41e8c098523cca92265cd5385d78c7331e00eee0', 'since': 7426232659653650880, 'till': 7426260701240126463}, {'payloadId': '19328d8fa8b5f04b9f61018b69f767090fa041a5', 'since': 7426278091880707968, 'till': 7426327355412593087}]}

 

Discrepancy found in SiStripFedCablingRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripFedCabling_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '33af1503fc6dbdc06922768c883c6b3675f78960', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripFedCabling_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '33af1503fc6dbdc06922768c883c6b3675f78960', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in SiStripLatencyRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripLatency_GR10_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '3b9729f89c791342158d2872bb2aab43d7151db4', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripLatency_v2_prompt', 'timeLookupPayloadIds': [{'payloadId': '3b9729f89c791342158d2872bb2aab43d7151db4', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in SiStripLorentzAngleRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripLorentzAngleDeco_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '216432114c819b1296f366e4333596cec93a7e18', 'since': 254503, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': 'deconvolution', 'tag': 'SiStripLorentzAngleDeco_GR10_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': '216432114c819b1296f366e4333596cec93a7e18', 'since': 254501, 'till': 18446744073709551615}]}

 

Discrepancy found in SiStripNoisesRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripNoise_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '36a5fff053b06ca4d6e347613077f7cd3d01bcd6', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripNoise_v2_prompt', 'timeLookupPayloadIds': [{'payloadId': '36a5fff053b06ca4d6e347613077f7cd3d01bcd6', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in SiStripPedestalsRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripPedestals_GR10_v2_hlt', 'timeLookupPayloadIds': [{'payloadId': '95c3900745655886d6fc09efb44b1ef302f6e5c7', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripPedestals_v2_prompt', 'timeLookupPayloadIds': [{'payloadId': '95c3900745655886d6fc09efb44b1ef302f6e5c7', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in SiStripThresholdRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripThreshold_GR10_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': 'a25ec596237175b3d0de4dee0a5674ea46e69f55', 'since': 386450, 'till': 387014}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'SiStripThreshold_v1_prompt', 'timeLookupPayloadIds': [{'payloadId': 'a25ec596237175b3d0de4dee0a5674ea46e69f55', 'since': 386450, 'till': 387014}]}

 

Discrepancy found in TrackerAlignmentErrorExtendedRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignmentExtendedErr_2009_v2_hlt_IOVs', 'timeLookupPayloadIds': [{'payloadId': 'a2f4499e911dfdea911a9ffb9f771bd58e1aa88b', 'since': 377541, 'till': 388152}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignmentExtendedErr_2009_v2_express_IOVs', 'timeLookupPayloadIds': [{'payloadId': 'a2f4499e911dfdea911a9ffb9f771bd58e1aa88b', 'since': 375854, 'till': 388152}]}

 

Discrepancy found in TrackerAlignmentRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignment_PCL_byRun_v0_hlt', 'timeLookupPayloadIds': [{'payloadId': '328f666409014c3fa23e9588867d2c5052d96bae', 'since': 385552, 'till': 388152}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerAlignment_PCL_byRun_v2_express', 'timeLookupPayloadIds': [{'payloadId': '531657e8cbc0941352327c33ac5d744da5e8040b', 'since': 386946, 'till': 386951}]}

 

Discrepancy found in TrackerSurfaceDeformationRcd for: 

{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerSurafceDeformations_v1_hlt', 'timeLookupPayloadIds': [{'payloadId': '5ed1c84752ed273854204c035b3fb31aa1f8cc2a', 'since': 385356, 'till': 18446744073709551615}]}
{'connectionString': 'frontier://FrontierProd/CMS_CONDITIONS', 'label': '', 'tag': 'TrackerSurafceDeformations_v1_express', 'timeLookupPayloadIds': [{'payloadId': '5ed1c84752ed273854204c035b3fb31aa1f8cc2a', 'since': 385356, 'till': 18446744073709551615}]}

 

